{
  "name": "indev-study",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.9.4",
    "node-sass": "^9.0.0",
    "prettier": "3.6.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
